{
    "name": "laratools/laratools",
    "description": "A collection of useful everyday tools for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Wade Urry",
            "email": "wade@iwader.co.uk"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "illuminate/database": "^5.2.0",
        "illuminate/contracts": "^5.2.0"
    },
    "autoload": {
        "psr-4": {
            "Laratools\\": "src/"
        }
    }
}
